<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luca.stockcharts_volley.MainActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/getChartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getChartButtonClick"
        android:text="Get demo chart"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/apiKey_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/getChartButton"
        app:layout_constraintEnd_toStartOf="@id/checkApiKeyButton"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        android:hint="Enter your key here"
        android:imeActionLabel="actionGo"
        android:singleLine="true"
        />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkApiKeyButton"
        android:onClick="checkAPIkeyButton"
        android:text=">"
        app:layout_constraintBottom_toTopOf="@id/getChartButton"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <SearchView
        android:id="@+id/search_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        android:visibility="invisible"
        />

    <Spinner
        android:id="@+id/symbol_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_symbol"
        android:visibility="invisible">

    </Spinner>

    <Spinner
        android:id="@+id/time_series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/getChartButton"
        android:visibility="invisible">

    </Spinner>


</android.support.constraint.ConstraintLayout>
